version: '3.8'

services:
  # MongoDB Database
  mongodb:
    image: mongo:7.0
    container_name: bus-booking-mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password123
    volumes:
      - mongo-data:/data/db
    networks:
      - bus-network

  # Backend Service
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: bus-booking-backend
    restart: always
    ports:
      - "4000:3001"
    environment:
      PORT: 3001
      MONGODB_URI: mongodb://admin:password123@mongodb:27017/bus-booking?authSource=admin
      JWT_SECRET: supersecretkey123
      NODE_ENV: production
    depends_on:
      - mongodb
    networks:
      - bus-network

  # Frontend Service
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bus-booking-frontend
    restart: always
    ports:
      - "5010:80"
    depends_on:
      - backend
    networks:
      - bus-network

networks:
  bus-network:
    driver: bridge

volumes:
  mongo-data:
